# yourmove

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/nview/yourmove/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nview/yourmove/: ActActivity.java  IdentifyActivity.java
app/src/main/res/layout/: activity_act.xml  activity_identify.xml  content_act.xml
app/src/main/res/menu/: menu_act.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/nview/yourmove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
